<a href="https://colab.research.google.com/github/LarsBryld/socialdataanalysis2020/blob/master/OpenTable.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

#Imports covid data on state level   
data = pd.read_csv("https://open-covid-19.github.io/data/data.csv")

#Imorts Open Table data 
table = pd.read_csv("https://raw.githubusercontent.com/LarsBryld/socialdataanalysis2020/master/opentable.csv", error_bad_lines=False)

ox = pd.read_csv("https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/master/data/OxCGRT_latest.csv", error_bad_lines=False)




#data[data['CountryName'] == 'United States of America']

In [0]:
from datetime import datetime
# datetime.strptime(data['Date'][0],'%Y-%m-%d')



for i in range(len(data['Date'])):
  data['Date'][i] = datetime.strptime(data['Date'][i],'%Y-%m-%d')

# from datetime import datetime
# datetime_str = '09/19/18 13:55:26'
# datetime_object = datetime.strptime(datetime_str, '%m/%d/%y %H:%M:%S')

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [0]:
data

                      Date    Key  ...   Longitude   Population
0      2019-12-30 00:00:00     AE  ...   53.847818    9770529.0
1      2019-12-30 00:00:00     AF  ...   67.709953   38041754.0
2      2019-12-30 00:00:00     AM  ...   45.038189    2957731.0
3      2019-12-30 00:00:00     AT  ...   14.550072    8955102.0
4      2019-12-30 00:00:00     AU  ...  133.775136   25203198.0
...                    ...    ...  ...         ...          ...
41203  2020-04-26 00:00:00  PT_20  ...  -25.506134     246772.0
41204  2020-04-26 00:00:00  PT_30  ...  -16.925470     289000.0
41205  2020-04-26 00:00:00     RU  ...  105.318756  145872256.0
41206  2020-04-26 00:00:00     XK  ...   20.902977          NaN
41207  2020-04-27 00:00:00  CN_TW  ...  121.000000   23580000.0

[41208 rows x 11 columns]

In [0]:
import numpy as np
columns_new = np.array(table.columns)
for i in range(2, len(columns_new)):
    columns_new[i] = datetime.strptime(columns_new[i] + '/2020','%m/%d/%Y')

table.columns = columns_new
table

        Type        Name  ...  2020-04-14 00:00:00  2020-04-15 00:00:00
0    country      Global  ...                 -100                 -100
1    country   Australia  ...                 -100                 -100
2    country      Canada  ...                 -100                 -100
3    country     Germany  ...                 -100                 -100
4    country     Ireland  ...                 -100                 -100
..       ...         ...  ...                  ...                  ...
100     city     Seattle  ...                 -100                 -100
101     city       Tampa  ...                 -100                 -100
102     city     Toronto  ...                 -100                 -100
103     city   Vancouver  ...                 -100                 -100
104     city  Washington  ...                 -100                 -100

[105 rows x 60 columns]

In [0]:
columns_new

array(['Type', 'Name', datetime.datetime(2020, 2, 18, 0, 0),
       datetime.datetime(2020, 2, 19, 0, 0),
       datetime.datetime(2020, 2, 20, 0, 0),
       datetime.datetime(2020, 2, 21, 0, 0),
       datetime.datetime(2020, 2, 22, 0, 0),
       datetime.datetime(2020, 2, 23, 0, 0),
       datetime.datetime(2020, 2, 24, 0, 0),
       datetime.datetime(2020, 2, 25, 0, 0),
       datetime.datetime(2020, 2, 26, 0, 0),
       datetime.datetime(2020, 2, 27, 0, 0),
       datetime.datetime(2020, 2, 28, 0, 0),
       datetime.datetime(2020, 2, 29, 0, 0),
       datetime.datetime(2020, 3, 1, 0, 0),
       datetime.datetime(2020, 3, 2, 0, 0),
       datetime.datetime(2020, 3, 3, 0, 0),
       datetime.datetime(2020, 3, 4, 0, 0),
       datetime.datetime(2020, 3, 5, 0, 0),
       datetime.datetime(2020, 3, 6, 0, 0),
       datetime.datetime(2020, 3, 7, 0, 0),
       datetime.datetime(2020, 3, 8, 0, 0),
       datetime.datetime(2020, 3, 9, 0, 0),
       datetime.datetime(2020, 3, 10, 0, 0),
       datetime.datetime(2020, 3, 11, 0, 0),
       datetime.datetime(2020, 3, 12, 0, 0),
       datetime.datetime(2020, 3, 13, 0, 0),
       datetime.datetime(2020, 3, 14, 0, 0),
       datetime.datetime(2020, 3, 15, 0, 0),
       datetime.datetime(2020, 3, 16, 0, 0),
       datetime.datetime(2020, 3, 17, 0, 0),
       datetime.datetime(2020, 3, 18, 0, 0),
       datetime.datetime(2020, 3, 19, 0, 0),
       datetime.datetime(2020, 3, 20, 0, 0),
       datetime.datetime(2020, 3, 21, 0, 0),
       datetime.datetime(2020, 3, 22, 0, 0),
       datetime.datetime(2020, 3, 23, 0, 0),
       datetime.datetime(2020, 3, 24, 0, 0),
       datetime.datetime(2020, 3, 25, 0, 0),
       datetime.datetime(2020, 3, 26, 0, 0),
       datetime.datetime(2020, 3, 27, 0, 0),
       datetime.datetime(2020, 3, 28, 0, 0),
       datetime.datetime(2020, 3, 29, 0, 0),
       datetime.datetime(2020, 3, 30, 0, 0),
       datetime.datetime(2020, 3, 31, 0, 0),
       datetime.datetime(2020, 4, 1, 0, 0),
       datetime.datetime(2020, 4, 2, 0, 0),
       datetime.datetime(2020, 4, 3, 0, 0),
       datetime.datetime(2020, 4, 4, 0, 0),
       datetime.datetime(2020, 4, 5, 0, 0),
       datetime.datetime(2020, 4, 6, 0, 0),
       datetime.datetime(2020, 4, 7, 0, 0),
       datetime.datetime(2020, 4, 8, 0, 0),
       datetime.datetime(2020, 4, 9, 0, 0),
       datetime.datetime(2020, 4, 10, 0, 0),
       datetime.datetime(2020, 4, 11, 0, 0),
       datetime.datetime(2020, 4, 12, 0, 0),
       datetime.datetime(2020, 4, 13, 0, 0),
       datetime.datetime(2020, 4, 14, 0, 0),
       datetime.datetime(2020, 4, 15, 0, 0)], dtype=object)

TypeError: Index does not support mutable operations

In [0]:
state = table[table['Type'] == 'state']
#country = df[df['Type'] == 'country']
#city = df[df['Type'] == 'city']

# Find the states of interest 
unique_state_table = table['Name'].unique()

#Get the Covid data for the states that have OpenTable data
data_state = data[data['RegionName'].isin(unique_state_table)]

drop = ['Key', 'CountryCode', 'CountryName', 'RegionCode'] 

data_state = data_state.drop(drop, axis=1)

#assign source to the two data sets
data_state = data_state.assign(Source='Covid')
#table = table.assign(Source='OpenTable')


#data_state = data_state.T

# Create a new variable called 'header' from the first row of the dataset
#header = data_state.iloc[0]

# Replace the dataframe with a new one which does not contain the first row
#data_state = data_state[1:]

#data_state = data_state.drop(data_state[:0], axis=1)
#data_state.head(0)

# Rename the dataframe's column values with the header variable
#data_state.rename(columns = header)

#create one state covid data
covid_utah = data_state[data_state['RegionName'] == 'Utah']


#create one state opentable data
table_utah = table[table['Name'] == 'Utah']
table_utah = table_utah.drop('Type', axis=1)
table_utah = table_utah.T




# Create a new variable called 'header' from the first row of the dataset
header = table_utah.iloc[0]

# Replace the dataframe with a new one which does not contain the first row
table_utah = table_utah[1:]

# Rename the dataframe's column values with the header variable
table_utah.rename(columns = header)

table_utah.append(covid_utah)

                      52  Confirmed  ... RegionName  Source
2020-02-18 00:00:00    0        NaN  ...        NaN     NaN
2020-02-19 00:00:00    3        NaN  ...        NaN     NaN
2020-02-20 00:00:00    2        NaN  ...        NaN     NaN
2020-02-21 00:00:00    4        NaN  ...        NaN     NaN
2020-02-22 00:00:00    5        NaN  ...        NaN     NaN
...                  ...        ...  ...        ...     ...
38243                NaN     3296.0  ...       Utah   Covid
38981                NaN     3445.0  ...       Utah   Covid
39697                NaN     3612.0  ...       Utah   Covid
40432                NaN     3782.0  ...       Utah   Covid
41101                NaN     3948.0  ...       Utah   Covid

[109 rows x 9 columns]

In [0]:
print(len(state))
print(len(country))
print(len(city))

In [0]:
#print(state.Name.unique())
print(country.Name.unique())
#print(city.Name.unique())

In [0]:
print(state.Name.unique())

In [0]:
wis = state[state['Name'].isin(['Wisconsin'])]
state = state.drop(['Name', 'Type'], axis=1).T


state.plot.line()

In [0]:
state.T.describe()

#wis = wis.rename(columns={"Name": "Date"})
#wis2 = wis.drop(wis[:0])

type(wis)
wis.dtypes


wis('Type')

In [0]:
cov_wis = data[data['RegionName'] == 'Wisconsin']
cov_wis = cov_wis.drop(['Key', 'CountryCode', 'CountryName', 'RegionCode', 'RegionName', 'Latitude', 'Longitude', 'Population', 'Deaths' ], axis=1)



#type(cov_wis.iloc[1].at['Date'])
type(wis.iloc[1,0])
#type(wis['Date'])
#pd.merge(cov_wis, wis.T, how='outer', on='Date')
#wis.iloc[:,0]
wis.shape()

In [0]:
wis